{
  "name": "compa",
  "homepage": "http://joincompa.org/",
  "version": "1.0.0-alpha.4",
  "license": "AGPL-3.0",
  "author": "Distopico <distopico@riseup.net>",
  "description": "Compa is a free (as freedom) world wide social directory decentralized and federated with an ActivityPub API.",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/compa/compa.git"
  },
  "bugs": "https://framagit.org/compa/compa/issues",
  "engines": {
    "node": ">=4 <=9",
    "npm": ">=2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-module-rewrite": "^0.2.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "dependency-check": "^3.2.0",
    "eslint": "^5.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.4.0",
    "jsonlint": "^1.6.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "sinon": "^7.1.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-console": "^1.0.1",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "bunyan": "^1.8.12",
    "compression": "^1.7.3",
    "connect-waterline": "^0.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-stream-rotator": "^0.3.1",
    "fs-extra": "^7.0.0",
    "gm": "^1.23.1",
    "helmet": "^3.13.0",
    "html-to-text": "^4.0.0",
    "juice": "^4.3.2",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "nodemailer": "^2.7.2",
    "serve-favicon": "^2.5.0",
    "showdown": "^1.8.6",
    "ssl-config": "^1.0.0",
    "statuses": "^1.5.0",
    "ua-parser-js": "^0.7.18",
    "uuid": "^3.3.2",
    "validator": "^10.7.1",
    "vue": "^2.5.17",
    "vue-server-renderer": "^2.5.17",
    "waterline": "^0.13.5",
    "yargs": "^12.0.1"
  },
  "bin": {
    "compa": "./bin/compa"
  },
  "man": [
    "./doc/compa.1"
  ],
  "scripts": {
    "start": "npm run build && npm run server",
    "start:debug": "npm run build && npm run server:debug",
    "server": "./bin/compa run",
    "server:debug": "node --inspect ./bin/compa run",
    "build": "npm run build:cli && npm run build:server && echo Compile Done",
    "build:server": "babel ./src/server --out-dir ./server --copy-files",
    "build:cli": "babel ./src/cli --out-dir ./bin/lib --copy-files",
    "watch": "cross-env NODE_ENV=development nodemon --watch ./src/",
    "watch:debug": "cross-env NODE_ENV=development nodemon --watch ./src/ -x 'npm run start:debug'",
    "watch:server": "cross-env NODE_ENV=development nodemon --watch ./src/server -x 'npm run build:server && npm run server'",
    "watch:cli": "cross-env NODE_ENV=development watch 'npm run build:cli' ./src/cli",
    "clean": "rm -rf bin/lib && rm -rf server",
    "test": "npm run lint && npm run test:mocha && npm run test:coverage",
    "test:mocha": "cross-env NODE_ENV=test nyc mocha 'src/**/*.spec.js'",
    "test:install": "npm install -g .",
    "test:coverage": "cross-env NODE_ENV=test nyc report -r text-summary -r lcov --report-dir coverage-all",
    "lint": "npm run lint:eslint && npm run lint:json",
    "lint:eslint": "eslint --ext .js src/ public/ test/",
    "lint:deps": "dependency-check -e js package.json src/ bin/ test/ > /dev/null && dependency-check package.json --unused -e js -i dependency-check -i jsonlint -i nyc -i istanbul-combine bin/ src/ test/ > /dev/null",
    "lint:json": "jsonlint -q package.json compa.json.sample",
    "prepublish": "npm run build"
  },
  "keywords": [
    "activitystreams",
    "activitypub",
    "socialnetwork",
    "social",
    "directory",
    "places",
    "compa",
    "streams",
    "api",
    "app",
    "server"
  ],
  "renovate": {
    "pinVersions": false,
    "upgradeInRange": true,
    "ignoreDeps": [
      "nodemailer"
    ]
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "check-coverage": false,
    "per-file": false,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "src/**/*.spec.js",
      "test/**/*.js"
    ]
  }
}
